<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden; /* Hide scrollbars */
        }
        canvas {
            width: 100vw; /* Full width of viewport */
            height: 100vh; /* Full height of viewport */
            background-color: white;
        }
        p {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.25rem;
            color: black;
            background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <p>Control the left player by using up and down arrow keys</p>
    <script src="Game6Script.js"></script>
</body>
</html>
